/* 
Theme Name:    Toasten
Template:      scapeshot
Version:      1.0.7
Description:  Scapeshot Child Theme
Author:      Toast-master
*/
/* 

/****GLOBAL******/

.wrapper {
  margin: 0 auto;
  max-width: 1100px;
}

.fullscreen-menu-toggle {
  box-shadow: none;
}

#search-toggle {
  box-shadow: none;
}

p {
  font-size: 16px;
  line-height: 2.5;
  color: black;
}

img {
  width: 100%;
}

button {
  background: white;
  font-weight: 400;
  color: black;
  background-color: white;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}

button:hover {
  background: black;
  box-shadow: none;
}

/********FORSIDE**********/

.menu-label {
  display: none;
}

p {
  color: black;
}

svg.icon-menu {
  color: black;
}

svg.icon-search {
  color: black;
}

.site-info {
  color: black;
}

@media (min-width: 760px) {
  img.custom-logo {
    height: 90px;
  }
}

@media (max-width: 760px) {
  img.custom-logo {
    height: 70px;
  }
}

.fullscreen-menu-inside-container {
  margin-top: 80px;
  text-align: center;
}

svg.icon-search {
  display: none;
}

/****animation pÃ¥ tv*******/
.elementor-widget-video .elementor-custom-embed-image-overlay img:hover {
  transform: scale(1.2);
  transition: 0.6s;
}

svg.icon-cancel {
  color: #f967ac;
}

/***********FOOTER************/

.site-footer {
  background-color: #fcb732;
}

#colophon {
  border: none;
  padding-left: 15%;
}

/**********FILRTRERING********/

.page-title {
  display: none;
}

.liste-titel {
  font-size: 20px;
  font-weight: 700px;
}

/* Shoppen + menuen */

#liste {
  padding: 10px;
  text-align: center;
}

#liste p {
  font-size: 16px;
  color: black;
}

#menu-intro h1 {
  padding-top: 100px;
}

.pris {
  font-style: italic;
  text-decoration: underline;
}

#filtrering {
  margin: 0 auto;
  text-align: center;
}

button.filter {
  padding: 10px;
  margin: 1%;
  border-style: solid;
  border-color: #fcb014;
}

.elementcontainer {
  /* cursor: pointer; */
  gap: 10px;
}

#shoppen {
  text-align: center;
}
.toast_nav {
  text-align: center;
}

.tilbageknap {
  padding-top: 20px;
  max-width: 1200px;
  font-weight: 700;
  text-align: right;
}

@media (min-width: 750px) {
  /* .site-content > .wrapper {
    padding-top: 25%;
  } */

  #shoppen .elementcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  #liste img {
    /* width: 363.33px;
    height: 242.15px; */
    text-align: center;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
  #filtrering {
    display: flex;
    gap: 15px;
  }

  .ret-container {
    padding: 30px;
  }
  /* Toast oversigt */

  .menuen .elementcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  }
  .menuen .elementcontainer #liste {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .menuen .elementcontainer #liste:nth-child(odd) {
    grid-template-columns: 1fr 2fr;
  }

  .menuen .elementcontainer #liste:nth-child(odd) .placer-elementer {
    grid-column: 1;
  }

  .menuen .elementcontainer #liste:nth-child(odd) img {
    grid-column: 2;
  }
  .menuen .elementcontainer #liste img {
    width: 70%;
    margin: 1rem;
    object-fit: contain;
    transform: rotate(-50deg);
  }
  /* toast singleview */
  /* .vare {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    align-items: center;
  }
  .vare .toast-text {
    align-self: center;
  } */
}
